{
  "private": false,
  "displayName": "Homebridge Myfox HC2 Plugin",
  "name": "homebridge-myfoxhc2",
  "version": "1.4.0",
  "description": "Interact with Myfox HC2 alarm.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/USERNAME/GITHUB_PROJECT_NAME.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/GITHUB_PROJECT_NAME/issues"
  },
  "engines": {
    "node": ">=10.17.0",
    "homebridge": ">0.4.53"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "myfox",
    "hc2"
  ],
  "dependencies": {
    "@types/node-cron": "^2.0.3",
    "@types/node-fetch": "^2.5.7",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "homebridge": "^0.4.54-beta.54"
  }
}
